This document was compiled using GitLab's ci/cd feature \cite{mysefl2021}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=.75\linewidth]{pipeline.png}
    \caption{Execution DAG of the pipeline.}
\end{figure}
