% -----------------------------------------------------------------------------
% sample document to demonstrate compilation 
% -----------------------------------------------------------------------------

% holds configurations etc.
\include{setup.tex}


\title{Test Document}
\author{Maternus Herold}


\begin{document}

    \maketitle

    \section*{Sample Section}
    \input{sections/intro}


    % printing used resources 
    \printbibliography
    

\end{document}

