% -----------------------------------------------------------------------------
% minimal configuration of latex project 
% -----------------------------------------------------------------------------

\documentclass[12pt]{article}


\usepackage[utf8]{inputenc}
\usepackage[english]{babel}


% bibliography
\usepackage{biblatex}
\addbibresource{main.bib}


% plotting
\usepackage{graphicx}
\graphicspath{ {figures/} }
\usepackage{caption}
